server.port=8686


##secret
spring.profiles.include=secret

# myBatis settings
# myBatis-mapper.xml_location
mybatis.mapper-locations=classpath:/mapper/*.xml
# myBatis-packageName_shortcuts
mybatis.type-aliases-package=com.choongang.scheduleproject.command
# myBatis underBar camelCase twoway
mybatis.configuration.map-underscore-to-camel-case=true

